<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Business Page</title>
    <link rel="stylesheet" href="stylesheet/card.css">
</head>
<body>
  <div>
   <section class="logo">
       <h1 class="logo-head">𝕷𝕺𝕽𝕯 𝕲𝕬𝕸𝕭𝕷𝕰𝕽's card</h1>
       <img src="images/hack.jpg" alt="anonymous hackers" class="logo-img">
   </section>
      <hr>
      <h2>Skills</h2>
      <p class="main">
          Building elegant web solutions that bring your ideas to life. He is
          also skilled on node.js, express, django, flask and the use of Java
          and C#.
      </p>
      <hr>
      <footer>
      <h2>
          Contact Me On
      </h2>
      <p class="footer">
          Email:<a href="mailto:muhammadabdullateef211@gmail.com">muhammadabdullateef211@gmail.com</a> <br>
          PhoneNo:<a href="tel:2347083257485">0708-325-7485</a>
      </p>
      </footer>
  </div>
</body>
</html>