<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Page</title>
    <link rel="icon" type="image/png" href="images/fire.png">
    <link rel="stylesheet" href="stylesheet/prtf.css">
</head>
<body>
<main>
    <section class="heading">
        <h1>My Portfolio Page</h1>
        <figure>
            <img src="images/coolMe.jpg" width="300" height="500" alt="image of a young man with a white dress">
            <figcaption>The Owner's picture</figcaption>
        </figure>
        <p>
            Muhammad Abdullateef Yekken is a young web developer who loves coding.He learn it at a young age.
            Born on the 19th October.2007 currently eighteen years old and studying in
            <abbr title="Abubakar Tafawa Balewa University">ATBU</abbr>.He's enrolled in the faculty of computing to study
            information system under computer science.
        </p>
    </section>
    <section class="projects">
        <h2>Project and Hobbies</h2>
        <p>
            Here is a list of his works from his project's to his hobbies.
        </p>
        <h3>Projects</h3>
        <ul>
            <li><a href="work.html" target="_blank">Cat blog page</a></li>
            <li><a href="B_card.html" target="_blank">My business page</a> </li>
            <li><a target="_blank" href="card.html">My business card</a> </li>
            <li><a target="_blank" class="soon">Coming soon</a> </li>
        </ul>
        <h3>Hobbies</h3>
        <ul>
            <li>Coding</li>
            <li>Reading Quran</li>
            <li>Gaming</li>
            <li>Studying</li>
        </ul>
    </section>
    <section class="form">
        <h2>Contact Form</h2>
        <form>
            <label for="name">Name:</label><br>
            <input id ="name" type="text" required placeholder="username"><br>
            <label for="age" id="expert">Expertise:</label><br>
            <input type="text" required id="age" placeholder="skills"><br>
            <label for="email">Email:</label><br>
            <input id="email" type="email" required placeholder="abs23@gmail.com"><br>
            <button type="submit">Submit Application</button>
        </form>
    </section>
</main>
 <footer class="footer">
       <h2>Contact Us</h2>
     &copy; ReaperX
     &#174; Trademark of MDX
 </footer>
</body>
</html>